spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=data


spring.datasource.url=jdbc:h2:mem:data
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.spring.jpa.database-platform=org.hibernate.dialect.H2Dialect